In [1]:
# Importing the required Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [46]:
#Importing the Data

df = pd.read_csv("loan_data_train.csv")
df

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,79542.0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years
1,75473.0,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years
2,67265.0,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year
3,80167.0,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years
4,17240.0,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2196,63768.0,4200,4200,14.33%,60 months,car,14.16%,NJ,RENT,3850.00,700-704,4,5718,0.0,2 years
2197,94545.0,19800,19775,15.31%,60 months,debt_consolidation,15.03%,IL,MORTGAGE,6666.67,675-679,10,46879,3.0,6 years
2198,53635.0,18000,18000,20.99%,60 months,credit_card,11.63%,CA,RENT,9051.83,670-674,5,32394,2.0,4 years
2199,67953.0,7550,7550,10.16%,36 months,debt_consolidation,3.83%,CA,MORTGAGE,8333.33,710-714,10,10204,0.0,2 years

In [3]:
# checking the shape of the data

df.shape

(2200, 15)

In [4]:
#cheching the datatype and null values in the data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2199 non-null   float64
 1   Amount.Requested                2199 non-null   object
 2   Amount.Funded.By.Investors      2199 non-null   object
 3   Interest.Rate                   2200 non-null   object
 4   Loan.Length                     2199 non-null   object
 5   Loan.Purpose                    2199 non-null   object
 6   Debt.To.Income.Ratio            2199 non-null   object
 7   State                           2199 non-null   object
 8   Home.Ownership                  2199 non-null   object
 9   Monthly.Income                  2197 non-null   float64
 10  FICO.Range                      2200 non-null   object
 11  Open.CREDIT.Lines               2196 non-null   object
 12  Revolving.CREDIT.Balance        2197 non-null   object
 13  Inquiries.in.the.Last.6.Months  2197 non-null   float64
 14  Employment.Length               2131 non-null   object
dtypes: float64(3), object(12)
memory usage: 257.9+ KB

In [6]:
#cchechig sum of null values in the data

df.isnull().sum()

ID                                 1
Amount.Requested                   1
Amount.Funded.By.Investors         1
Interest.Rate                      0
Loan.Length                        1
Loan.Purpose                       1
Debt.To.Income.Ratio               1
State                              1
Home.Ownership                     1
Monthly.Income                     3
FICO.Range                         0
Open.CREDIT.Lines                  4
Revolving.CREDIT.Balance           3
Inquiries.in.the.Last.6.Months     3
Employment.Length                 69
dtype: int64

In [7]:
# droping all the null values in the data


df = df.dropna(subset = ['ID','Amount.Requested','Amount.Funded.By.Investors','Loan.Length','Loan.Purpose','Debt.To.Income.Ratio',
                    'State','Home.Ownership','Monthly.Income','Open.CREDIT.Lines','Revolving.CREDIT.Balance',
                    'Inquiries.in.the.Last.6.Months'])
df

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,79542.0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years
1,75473.0,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years
2,67265.0,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year
3,80167.0,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years
4,17240.0,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2196,63768.0,4200,4200,14.33%,60 months,car,14.16%,NJ,RENT,3850.00,700-704,4,5718,0.0,2 years
2197,94545.0,19800,19775,15.31%,60 months,debt_consolidation,15.03%,IL,MORTGAGE,6666.67,675-679,10,46879,3.0,6 years
2198,53635.0,18000,18000,20.99%,60 months,credit_card,11.63%,CA,RENT,9051.83,670-674,5,32394,2.0,4 years
2199,67953.0,7550,7550,10.16%,36 months,debt_consolidation,3.83%,CA,MORTGAGE,8333.33,710-714,10,10204,0.0,2 years

In [8]:
df.isnull().sum()

ID                                 0
Amount.Requested                   0
Amount.Funded.By.Investors         0
Interest.Rate                      0
Loan.Length                        0
Loan.Purpose                       0
Debt.To.Income.Ratio               0
State                              0
Home.Ownership                     0
Monthly.Income                     0
FICO.Range                         0
Open.CREDIT.Lines                  0
Revolving.CREDIT.Balance           0
Inquiries.in.the.Last.6.Months     0
Employment.Length                 69
dtype: int64

# checking value counts and other unwanted symbol of all the columns

In [9]:
# checking all the values and value counts in the data

df['Employment.Length'].value_counts()

10+ years    570
< 1 year     226
2 years      217
3 years      203
5 years      180
4 years      160
1 year       159
6 years      132
7 years      108
8 years       95
9 years       66
.              1
Name: Employment.Length, dtype: int64

In [10]:
#filling all the null values from bfill

df['Employment.Length'].fillna(method = 'bfill',inplace = True)

In [11]:
df.isnull().sum()

ID                                0
Amount.Requested                  0
Amount.Funded.By.Investors        0
Interest.Rate                     0
Loan.Length                       0
Loan.Purpose                      0
Debt.To.Income.Ratio              0
State                             0
Home.Ownership                    0
Monthly.Income                    0
FICO.Range                        0
Open.CREDIT.Lines                 0
Revolving.CREDIT.Balance          0
Inquiries.in.the.Last.6.Months    0
Employment.Length                 0
dtype: int64

In [12]:
df['Employment.Length'].value_counts()

10+ years    582
2 years      233
< 1 year     231
3 years      206
5 years      188
1 year       168
4 years      166
6 years      134
7 years      111
8 years       99
9 years       66
.              2
Name: Employment.Length, dtype: int64

In [13]:
df['State'].value_counts()

CA    374
NY    229
FL    149
TX    145
PA     88
IL     86
GA     82
NJ     81
VA     70
MA     64
MD     59
NC     59
OH     58
CO     53
WA     51
CT     44
AZ     44
MI     38
AL     34
MO     29
MN     29
NV     29
SC     26
WI     25
OR     24
KS     21
KY     20
LA     20
OK     20
NH     14
UT     13
RI     13
WV     12
HI     12
AR     11
NM     11
DC      9
AK      8
MT      7
DE      7
VT      5
SD      4
WY      4
IN      3
.       1
MS      1
Name: State, dtype: int64

In [14]:
df['State'].replace('.','MS',inplace = True)

In [15]:
df['State'].value_counts()

CA    374
NY    229
FL    149
TX    145
PA     88
IL     86
GA     82
NJ     81
VA     70
MA     64
MD     59
NC     59
OH     58
CO     53
WA     51
CT     44
AZ     44
MI     38
AL     34
MO     29
MN     29
NV     29
SC     26
WI     25
OR     24
KS     21
KY     20
OK     20
LA     20
NH     14
UT     13
RI     13
WV     12
HI     12
NM     11
AR     11
DC      9
AK      8
DE      7
MT      7
VT      5
SD      4
WY      4
IN      3
MS      2
Name: State, dtype: int64

In [16]:
df['State']

0       VA
1       NY
2       LA
3       NV
4       OH
        ..
2195    IL
2196    NJ
2197    IL
2198    CA
2199    CA
Name: State, Length: 2186, dtype: object

In [17]:
df['Amount.Requested'].value_counts()

10000    175
12000    131
5000      95
20000     92
6000      89
        ...
10550      1
5650       1
14600      1
10850      1
18800      1
Name: Amount.Requested, Length: 355, dtype: int64

In [18]:
df['Amount.Funded.By.Investors'].value_counts()

10000     142
12000      93
5000       77
6000       74
15000      60
         ...
10700       1
13100       1
512.46      1
1998        1
23925       1
Name: Amount.Funded.By.Investors, Length: 656, dtype: int64

In [19]:
df['Interest.Rate'].value_counts()
df['Interest.Rate'] = df['Interest.Rate'].str.rstrip("%").astype(float)

In [20]:
df['Loan.Length'].value_counts()
df.replace({'.' : 36,'36 months': 36,'60 months':60},inplace = True)
df.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,79542.0,25000,25000,18.49,60,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years
1,75473.0,19750,19750,17.27,60,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years
2,67265.0,2100,2100,14.33,36,major_purchase,3.50%,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year
3,80167.0,28000,28000,16.29,36,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years
4,17240.0,24250,17431.82,12.23,60,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years

In [21]:
df['Loan.Length'].value_counts()

36    1713
60     473
Name: Loan.Length, dtype: int64

In [22]:
df['Loan.Purpose'].value_counts()

debt_consolidation    1145
credit_card            391
other                  169
home_improvement       134
major_purchase          84
small_business          80
car                     44
wedding                 35
medical                 26
moving                  24
house                   19
vacation                18
educational             14
renewable_energy         3
Name: Loan.Purpose, dtype: int64

In [23]:
df['Debt.To.Income.Ratio'].value_counts()
df['Debt.To.Income.Ratio'] = df['Debt.To.Income.Ratio'].str.rstrip("%").astype(float)

In [24]:
df['Debt.To.Income.Ratio'].value_counts()

0.00     6
12.54    6
16.15    5
15.88    5
14.22    5
        ..
21.22    1
11.32    1
6.71     1
8.46     1
3.50     1
Name: Debt.To.Income.Ratio, Length: 1516, dtype: int64

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2186 entries, 0 to 2199
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2186 non-null   float64
 1   Amount.Requested                2186 non-null   object
 2   Amount.Funded.By.Investors      2186 non-null   object
 3   Interest.Rate                   2186 non-null   float64
 4   Loan.Length                     2186 non-null   int64
 5   Loan.Purpose                    2186 non-null   object
 6   Debt.To.Income.Ratio            2186 non-null   float64
 7   State                           2186 non-null   object
 8   Home.Ownership                  2186 non-null   object
 9   Monthly.Income                  2186 non-null   float64
 10  FICO.Range                      2186 non-null   object
 11  Open.CREDIT.Lines               2186 non-null   object
 12  Revolving.CREDIT.Balance        2186 non-null   object
 13  Inquiries.in.the.Last.6.Months  2186 non-null   float64
 14  Employment.Length               2186 non-null   object
dtypes: float64(5), int64(1), object(9)
memory usage: 273.2+ KB

In [26]:
df['Monthly.Income'].value_counts()

5000.00    89
4166.67    69
3333.33    66
5416.67    59
5833.33    56
           ..
5113.00     1
2464.37     1
4246.67     1
4806.00     1
6833.00     1
Name: Monthly.Income, Length: 580, dtype: int64

In [27]:
df['FICO.Range'].value_counts().head()

670-674    150
675-679    144
680-684    141
695-699    138
665-669    128
Name: FICO.Range, dtype: int64

In [28]:
df['Home.Ownership'].value_counts()

MORTGAGE    1012
RENT         995
OWN          175
OTHER          4
Name: Home.Ownership, dtype: int64

In [29]:
df['Revolving.CREDIT.Balance'].value_counts()

0        31
12588     3
6055      3
2174      3
13559     2
         ..
40909     1
8783      1
23698     1
25181     1
19988     1
Name: Revolving.CREDIT.Balance, Length: 2069, dtype: int64

In [30]:
df['Inquiries.in.the.Last.6.Months'].value_counts()

0.0    1100
1.0     576
2.0     289
3.0     143
4.0      46
5.0      13
6.0       8
7.0       7
9.0       3
8.0       1
Name: Inquiries.in.the.Last.6.Months, dtype: int64

In [31]:
df['Employment.Length'].value_counts()

df['Employment.Length'] = df['Employment.Length'].replace({'10+ years': 10,'< 1 year': 1,'2 years':2,'3 years': 3,
                                                          '5 years': 5,'1 years': 1,'4 years': 4,'6 years': 6,'7 years':7,
                                                          '8 years': 8,'9 years': 9,'1 year': 1})

In [32]:
df['Employment.Length'].value_counts()

10    582
1     399
2     233
3     206
5     188
4     166
6     134
7     111
8      99
9      66
36      2
Name: Employment.Length, dtype: int64

In [33]:
# droping all the duplicate values

df.drop_duplicates()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,79542.0,25000,25000,18.49,60,debt_consolidation,27.56,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5
1,75473.0,19750,19750,17.27,60,debt_consolidation,13.39,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4
2,67265.0,2100,2100,14.33,36,major_purchase,3.50,LA,OWN,1000.00,690-694,13,893,1.0,1
3,80167.0,28000,28000,16.29,36,credit_card,19.62,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10
4,17240.0,24250,17431.82,12.23,60,credit_card,23.79,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,74047.0,30000,30000,23.28,60,other,12.10,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10
2196,63768.0,4200,4200,14.33,60,car,14.16,NJ,RENT,3850.00,700-704,4,5718,0.0,2
2197,94545.0,19800,19775,15.31,60,debt_consolidation,15.03,IL,MORTGAGE,6666.67,675-679,10,46879,3.0,6
2198,53635.0,18000,18000,20.99,60,credit_card,11.63,CA,RENT,9051.83,670-674,5,32394,2.0,4
2199,67953.0,7550,7550,10.16,36,debt_consolidation,3.83,CA,MORTGAGE,8333.33,710-714,10,10204,0.0,2

In [34]:
# converting the datatypes


df['Amount.Requested'] = pd.to_numeric(df['Amount.Requested'])
df['Amount.Funded.By.Investors'] = pd.to_numeric(df['Amount.Funded.By.Investors'])
df['Interest.Rate'] = pd.to_numeric(df['Interest.Rate'])
df['Revolving.CREDIT.Balance'] = pd.to_numeric(df['Revolving.CREDIT.Balance'])
df['Inquiries.in.the.Last.6.Months'] = pd.to_numeric(df['Inquiries.in.the.Last.6.Months'])
df['Loan.Length'] = df['Loan.Length'].astype(int)
df['Employment.Length'] = df['Employment.Length'].astype(int)
df['Open.CREDIT.Lines'] = df['Open.CREDIT.Lines'].astype(int)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2186 entries, 0 to 2199
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2186 non-null   float64
 1   Amount.Requested                2186 non-null   int64
 2   Amount.Funded.By.Investors      2186 non-null   float64
 3   Interest.Rate                   2186 non-null   float64
 4   Loan.Length                     2186 non-null   int32
 5   Loan.Purpose                    2186 non-null   object
 6   Debt.To.Income.Ratio            2186 non-null   float64
 7   State                           2186 non-null   object
 8   Home.Ownership                  2186 non-null   object
 9   Monthly.Income                  2186 non-null   float64
 10  FICO.Range                      2186 non-null   object
 11  Open.CREDIT.Lines               2186 non-null   int32
 12  Revolving.CREDIT.Balance        2186 non-null   int64
 13  Inquiries.in.the.Last.6.Months  2186 non-null   float64
 14  Employment.Length               2186 non-null   int32
dtypes: float64(6), int32(3), int64(2), object(4)
memory usage: 247.6+ KB

In [36]:
# droping unwanted columns which should not be considered according to the given statement

df = df.drop(columns = ['ID','Amount.Funded.By.Investors'])

In [37]:
#Defining all  the categorical column

df_cat = df.select_dtypes(include = object)
df_cat.head()

         Loan.Purpose State Home.Ownership FICO.Range
0  debt_consolidation    VA       MORTGAGE    720-724
1  debt_consolidation    NY       MORTGAGE    710-714
2      major_purchase    LA            OWN    690-694
3         credit_card    NV       MORTGAGE    710-714
4         credit_card    OH       MORTGAGE    730-734

In [38]:
#Defining all the integer coloumn

df_int = df.select_dtypes(exclude = object)
df_int.head()

,Amount.Requested,Interest.Rate,Loan.Length,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,25000,18.49,60,27.56,8606.56,11,15210,3.0,5
1,19750,17.27,60,13.39,6737.50,14,19070,3.0,4
2,2100,14.33,36,3.50,1000.00,13,893,1.0,1
3,28000,16.29,36,19.62,7083.33,12,38194,1.0,10
4,24250,12.23,60,23.79,5833.33,6,31061,2.0,10

In [43]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Amount.Requested,2186.0,12491.488564,7866.036887,36.00,6000.0000,10000.000,17000.0000,35000.00
Interest.Rate,2186.0,13.053312,4.169360,5.42,10.1600,13.110,15.8000,24.89
Loan.Length,2186.0,41.193047,9.884841,36.00,36.0000,36.000,36.0000,60.00
Debt.To.Income.Ratio,2186.0,15.391029,7.486443,0.00,9.7525,15.235,20.6775,34.91
Monthly.Income,2186.0,5721.869652,4076.976169,588.50,3424.8325,5000.000,6833.3300,102750.00
Open.CREDIT.Lines,2186.0,10.121226,4.591051,2.00,7.0000,9.000,13.0000,38.00
Revolving.CREDIT.Balance,2186.0,15324.078225,18736.153796,0.00,5585.7500,11002.500,18836.7500,270800.00
Inquiries.in.the.Last.6.Months,2186.0,0.898445,1.220244,0.00,0.0000,0.000,1.0000,9.00
Employment.Length,2186.0,5.464776,3.579486,1.00,2.0000,5.000,10.0000,36.00

# Performing Label Encoding

In [39]:
from sklearn import preprocessing
  

label_encoder = preprocessing.LabelEncoder()
df_cat['Loan.Purpose']= label_encoder.fit_transform(df_cat['Loan.Purpose'])
df_cat['Loan.Purpose'].unique()
df_cat['State']= label_encoder.fit_transform(df_cat['State'])
df_cat['Home.Ownership']= label_encoder.fit_transform(df_cat['State'])

<ipython-input-39-c21947902892>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cat['Loan.Purpose']= label_encoder.fit_transform(df_cat['Loan.Purpose'])
<ipython-input-39-c21947902892>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cat['State']= label_encoder.fit_transform(df_cat['State'])
<ipython-input-39-c21947902892>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cat['Home.Ownership']= label_encoder.fit_transform(df_cat['State'])

In [40]:
df_cat

      Loan.Purpose  State  Home.Ownership FICO.Range
0                2     39              39    720-724
1                2     29              29    710-714
2                6     16              16    690-694
3                1     28              28    710-714
4                1     30              30    730-734
...            ...    ...             ...        ...
2195             9     12              12    675-679
2196             0     26              26    700-704
2197             2     12              12    675-679
2198             1      4               4    670-674
2199             2      4               4    710-714

[2186 rows x 4 columns]

In [41]:
df_cat['FICO.Range'].unique()

array(['720-724', '710-714', '690-694', '730-734', '785-789', '665-669',
       '735-739', '740-744', '765-769', '800-804', '680-684', '745-749',
       '660-664', '670-674', '705-709', '695-699', '715-719', '760-764',
       '685-689', '755-759', '675-679', '775-779', '725-729', '640-644',
       '790-794', '770-774', '700-704', '750-754', '805-809', '810-814',
       '815-819', '780-784', '820-824', '795-799', '645-649', '655-659',
       '830-834', '650-654'], dtype=object)

# Concatinating the two dataframe after performing label encoding

In [902]:

df_new =pd.concat([df_int,df_cat],axis =1)
df_new.head()

,Amount.Requested,Interest.Rate,Loan.Length,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Purpose,State,Home.Ownership,FICO.Range
0,25000,18.49,60,27.56,8606.56,11,15210,3.0,5,2,39,39,720-724
1,19750,17.27,60,13.39,6737.50,14,19070,3.0,4,2,29,29,710-714
2,2100,14.33,36,3.50,1000.00,13,893,1.0,1,6,16,16,690-694
3,28000,16.29,36,19.62,7083.33,12,38194,1.0,10,1,28,28,710-714
4,24250,12.23,60,23.79,5833.33,6,31061,2.0,10,1,30,30,730-734

In [904]:
pip install category_encoders

Requirement already satisfied: category_encoders in c:\users\hp\anaconda3\lib\site-packages (2.5.0)
Requirement already satisfied: numpy>=1.14.0 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (1.18.5)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (0.11.1)
Requirement already satisfied: pandas>=1.0.5 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (1.0.5)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (0.24.1)
Requirement already satisfied: patsy>=0.5.1 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (0.5.1)
Requirement already satisfied: scipy>=1.0.0 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (1.5.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2020.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.8.1)
Requirement already satisfied: joblib>=0.11 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (0.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.1.0)
Requirement already satisfied: six in c:\users\hp\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [966]:
df_new

,Amount.Requested,Interest.Rate,Loan.Length,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Purpose,State,Home.Ownership,FICO.Range
0,25000,18.49,60,27.56,8606.56,11,15210,3.0,5,2,39,39,720-724
1,19750,17.27,60,13.39,6737.50,14,19070,3.0,4,2,29,29,710-714
2,2100,14.33,36,3.50,1000.00,13,893,1.0,1,6,16,16,690-694
3,28000,16.29,36,19.62,7083.33,12,38194,1.0,10,1,28,28,710-714
4,24250,12.23,60,23.79,5833.33,6,31061,2.0,10,1,30,30,730-734
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,30000,23.28,60,12.10,7083.33,16,17969,1.0,10,9,12,12,675-679
2196,4200,14.33,60,14.16,3850.00,4,5718,0.0,2,0,26,26,700-704
2197,19800,15.31,60,15.03,6666.67,10,46879,3.0,6,2,12,12,675-679
2198,18000,20.99,60,11.63,9051.83,5,32394,2.0,4,1,4,4,670-674
2199,7550,10.16,36,3.83,8333.33,10,10204,0.0,2,2,4,4,710-714

In [967]:
# Performing the Target encoding

import category_encoders as ce
tenc=ce.TargetEncoder() 
df_new_data = tenc.fit_transform(df_new['FICO.Range'],df_new['Interest.Rate'])

df_new_data = df_new_data.join(df_new.drop('FICO.Range',axis = 1))
df_new_data

C:\Users\HP\anaconda3\lib\site-packages\category_encoders\target_encoder.py:92: FutureWarning: Default parameter min_samples_leaf will change in version 2.6.See https://github.com/scikit-learn-contrib/category_encoders/issues/327
  warnings.warn("Default parameter min_samples_leaf will change in version 2.6."
C:\Users\HP\anaconda3\lib\site-packages\category_encoders\target_encoder.py:97: FutureWarning: Default parameter smoothing will change in version 2.6.See https://github.com/scikit-learn-contrib/category_encoders/issues/327
  warnings.warn("Default parameter smoothing will change in version 2.6."

,FICO.Range,Amount.Requested,Interest.Rate,Loan.Length,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Purpose,State,Home.Ownership
0,11.182381,25000,18.49,60,27.56,8606.56,11,15210,3.0,5,2,39,39
1,12.311765,19750,17.27,60,13.39,6737.50,14,19070,3.0,4,2,29,29
2,14.573254,2100,14.33,36,3.50,1000.00,13,893,1.0,1,6,16,16
3,12.311765,28000,16.29,36,19.62,7083.33,12,38194,1.0,10,1,28,28
4,10.078333,24250,12.23,60,23.79,5833.33,6,31061,2.0,10,1,30,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,15.896736,30000,23.28,60,12.10,7083.33,16,17969,1.0,10,9,12,12
2196,13.175000,4200,14.33,60,14.16,3850.00,4,5718,0.0,2,0,26,26
2197,15.896736,19800,15.31,60,15.03,6666.67,10,46879,3.0,6,2,12,12
2198,16.135333,18000,20.99,60,11.63,9051.83,5,32394,2.0,4,1,4,4
2199,12.311765,7550,10.16,36,3.83,8333.33,10,10204,0.0,2,2,4,4

In [968]:
df_new_data

,FICO.Range,Amount.Requested,Interest.Rate,Loan.Length,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Purpose,State,Home.Ownership
0,11.182381,25000,18.49,60,27.56,8606.56,11,15210,3.0,5,2,39,39
1,12.311765,19750,17.27,60,13.39,6737.50,14,19070,3.0,4,2,29,29
2,14.573254,2100,14.33,36,3.50,1000.00,13,893,1.0,1,6,16,16
3,12.311765,28000,16.29,36,19.62,7083.33,12,38194,1.0,10,1,28,28
4,10.078333,24250,12.23,60,23.79,5833.33,6,31061,2.0,10,1,30,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,15.896736,30000,23.28,60,12.10,7083.33,16,17969,1.0,10,9,12,12
2196,13.175000,4200,14.33,60,14.16,3850.00,4,5718,0.0,2,0,26,26
2197,15.896736,19800,15.31,60,15.03,6666.67,10,46879,3.0,6,2,12,12
2198,16.135333,18000,20.99,60,11.63,9051.83,5,32394,2.0,4,1,4,4
2199,12.311765,7550,10.16,36,3.83,8333.33,10,10204,0.0,2,2,4,4

# Model Evaluation

In [999]:
X = df_new_data.drop(columns = 'Interest.Rate',axis = 1)
y = df_new_data['Interest.Rate']

In [1000]:
y = y.round()

In [1025]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import PowerTransformer
import statsmodels.stats as sm

In [1002]:
# spliting training set and testing set


X_train,X_test,y_train,y_test = train_test_split(X,y,test_size =0.2,random_state = 2)

### Linear Regression

In [1022]:
model = LinearRegression()
result = model.fit(X_train,y_train)

print("training_score:",model.score(X_train,y_train))
print("testing_score:",model.score(X_test,y_test))

training_score: 0.802877509108173
testing_score: 0.765896321770295

In [1029]:
import statsmodels.stats as sm

X = df_new_data.drop(columns = 'Interest.Rate',axis = 1)
y = df_new_data['Interest.Rate']


X = sm.add_constant(X)
model =sm.OLS(y,X)
result = model.fit(X,y)

print(result.summary())

AttributeError: module 'statsmodels.stats' has no attribute 'add_constant'

In [1023]:
print(result.summary())

AttributeError: 'LinearRegression' object has no attribute 'summary'

### Linear Regression with Power Transform

In [1004]:
pt =PowerTransformer()
X_train_pt = pt.fit_transform(X_train)
X_test_pt = pt.fit_transform(X_test)

model = LinearRegression()
model.fit(X_train_pt,y_train)

print("training_score:",model.score(X_train_pt,y_train))
print("testing_score:",model.score(X_test_pt,y_test))

training_score: 0.8054558505314149
testing_score: 0.6517598092291301

C:\Users\HP\anaconda3\lib\site-packages\sklearn\preprocessing\_data.py:3237: RuntimeWarning: divide by zero encountered in log
  loglike = -n_samples / 2 * np.log(x_trans.var())
C:\Users\HP\anaconda3\lib\site-packages\sklearn\preprocessing\_data.py:3237: RuntimeWarning: divide by zero encountered in log
  loglike = -n_samples / 2 * np.log(x_trans.var())

### Linear Regression with Standard Scaler

In [988]:
from sklearn.preprocessing import StandardScaler
sc =StandardScaler()
X_train_sc = sc.fit_transform(X_train_pt)
X_test_sc = sc.fit_transform(X_test_pt)

model = LinearRegression()
model.fit(X_train_sc,y_train)

print("training_score:",model.score(X_train_sc,y_train))
print("testing_score:",model.score(X_test_sc,y_test))

training_score: 0.8054558505314149
testing_score: 0.6517336378963019

### Using Pipeline with iterative imputer,power transform,feature selection,Linear Regression

In [993]:
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LinearRegression
from sklearn.feature_selection import RFE,SelectFromModel,SelectKBest,f_classif
from sklearn.ensemble import GradientBoostingClassifier
gb = GradientBoostingClassifier()

pipe = Pipeline((
("it", IterativeImputer()),
("pt",PowerTransformer()),
("fs",SelectFromModel(gb,max_features=2)),
("lr", LinearRegression()),
))



pipe.fit(X_train,y_train)
print("Testing Accuracy")
print(pipe.score(X_test,y_test))
print("Training Accuracy")
print(pipe.score(X_train,y_train))

C:\Users\HP\anaconda3\lib\site-packages\sklearn\preprocessing\_data.py:3237: RuntimeWarning: divide by zero encountered in log
  loglike = -n_samples / 2 * np.log(x_trans.var())

Testing Accuracy
0.5193266026488197
Training Accuracy
0.5436256760023628

### iterative imputer,power transform,standard scaler,linear regression

In [991]:
from sklearn.experimental import enable_iterative_imputer  # noqa
from sklearn.impute import IterativeImputer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,MinMaxScaler
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PowerTransformer

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20,random_state=20)


it=IterativeImputer()
itXtrain = pd.DataFrame(it.fit_transform(X_train))
itXtest = pd.DataFrame(it.transform(X_test))

pt = PowerTransformer()
powerxtrain = pt.fit_transform(itXtrain)
powerxtest = pt.transform(itXtest)

sc=StandardScaler()
scaledxtrain = sc.fit_transform(powerxtrain)
scaledxtest = sc.transform(powerxtest)

lr = LinearRegression()
lr.fit(scaledxtrain,y_train)

print("What is the Testing Accuracy")
print(lr.score(scaledxtest,y_test))
print("What is the Training Accuracy")
print(lr.score(scaledxtrain,y_train))

What is the Testing Accuracy
0.8052139860279846
What is the Training Accuracy
0.7933632806331758

C:\Users\HP\anaconda3\lib\site-packages\sklearn\preprocessing\_data.py:3237: RuntimeWarning: divide by zero encountered in log
  loglike = -n_samples / 2 * np.log(x_trans.var())

###  iterative imputer,power transform,standard scalar,selectkbest,linear regression

In [1007]:
from sklearn import tree
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_classif
from sklearn.pipeline import Pipeline
from sklearn import tree
from sklearn.feature_selection import RFE


clf = tree.DecisionTreeRegressor()

pipe = Pipeline((
("it", IterativeImputer()),
("pt",PowerTransformer()),
("sc", StandardScaler()),
("skb",SelectKBest(f_classif,k=3)),
("lr", LinearRegression()),
))

pipe.fit(X_train,y_train)

print("Training Accuracy")
print(pipe.score(X_train,y_train))
print("Testing Accuracy")
print(pipe.score(X_test,y_test))

Training Accuracy
0.7819771940849609
Testing Accuracy
0.7411864145072147

C:\Users\HP\anaconda3\lib\site-packages\sklearn\preprocessing\_data.py:3237: RuntimeWarning: divide by zero encountered in log
  loglike = -n_samples / 2 * np.log(x_trans.var())
C:\Users\HP\anaconda3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:114: UserWarning: Features [4] are constant.
  warnings.warn("Features %s are constant." % constant_features_idx,
C:\Users\HP\anaconda3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:116: RuntimeWarning: invalid value encountered in true_divide
  f = msb / msw

In [1018]:
model_acc = pd.DataFrame({'Models':['model_1','model_2','model_3','model_4','model_5','model_6'],'Algorithms':['Linear Regression','Linear Regression with Power Transform','Linear Regression with Standard Scaler',
                        'Linear Regression,iterative_imputer,power_transform,feature_selection','Linear regression,iterative imputer,power transform,standard scaler,',
                         'Linear regression,iterative imputer,power transform,standard scalar,selectkbest,'],
              'Training Accuracy':[0.802877509108173,0.8054558505314149,0.8054558505314149,0.5436256760023628,0.7933632806331758,
                                   0.7819771940849609],
              'Testing Accuracy':[0.765896321770295,0.6517598092291301,0.6517336378963019,0.5193266026488197,0.8052139860279846,
                                 0.7411864145072147]})

model_acc

,Models,Algorithms,Training Accuracy,Testing Accuracy
0,model_1,Linear Regression,0.802878,0.765896
1,model_2,Linear Regression with Power Transform,0.805456,0.651760
2,model_3,Linear Regression with Standard Scaler,0.805456,0.651734
3,model_4,"Linear Regression,iterative_imputer,power_tran...",0.543626,0.519327
4,model_5,"Linear regression,iterative imputer,power tran...",0.793363,0.805214
5,model_6,"Linear regression,iterative imputer,power tran...",0.781977,0.741186

Model_5 performs well as compare to other models

### Ridge and Lasso Score

In [1036]:
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
ridge = Ridge()
lasso = Lasso()


ridge.fit(X_train,y_train)
lasso.fit(X_train,y_train)

print('Training_Accuracy',ridge.score(X_train, y_train))
print('Testing_Accuracy',ridge.score(X_test, y_test))

print('Training_Accuracy',lasso.score(X_train, y_train))
print('Testing_Accuracy',lasso.score(X_test, y_test))

Training_Accuracy 0.8028775056441497
Testing_Accuracy 0.7658967780051802
Training_Accuracy 0.7817218433709869
Testing_Accuracy 0.7489149638704322